# fashionkart

./: .gitignore  pom.xml
src/main/java/com/fashionkart/entities/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Discount.java  GenderType.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductSize.java  Review.java  Seller.java  Token.java  User.java  UserOrder.java  Wishlist.java
src/main/java/com/fashionkart/filters/: AuthFilter.java
src/main/java/com/fashionkart/payload/: BrandDTO.java  BrandPageResponse.java  CategoryDTO.java  ProductDTO.java  ProductPageResponse.java  Response.java  SellerDTO.java
src/main/java/com/fashionkart/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  SalesRepository.java  SellerRepository.java  TokenRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/fashionkart/repositoryimpl/: AddressRepositoryImpl.java  BrandRepositoryImpl.java  CartItemRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  DiscountRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProductImageRepositoryImpl.java  ProductRepositoryImpl.java  ReviewRepositoryImpl.java  SalesRepositoryImpl.java  SellerRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java  WishlistRepositoryImpl.java
src/main/java/com/fashionkart/service/: AddressService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  DiscountService.java  EmailService.java  FileService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  ReviewService.java  SalesService.java  SellerService.java  UserService.java  WishlistService.java
src/main/java/com/fashionkart/serviceimpl/: AddressServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SalesServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/fashionkart/servlets/: AccountDetailsServlet.java  AddCategoryServlet.java  AddProductServlet.java  AddReviewServlet.java  AddToCartServlet.java  AddToWishlistServlet.java  BrandServlet.java  CancelOrderServlet.java  Test.java  (+23 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  add-category.jsp  add-discount.jsp  add-product.jsp  admin-dashboard.jsp  admin-sales-info.jsp  admin-seller-info.jsp  admin-sellers-info.jsp  admin-sidebar.jsp  admin-user-orders.jsp  brand-landing-page.jsp  cart.jsp  checkout.jsp  enter-email.jsp  error.jsp  error400.jsp  error401.jsp  error404.jsp  error500.jsp  home.jsp  index.jsp  login-brand.jsp  manage-discount.jsp  manage-products.jsp  navbar.jsp  product-details.jsp  recover-password.jsp  register-seller.jsp  registerBrand.jsp  reset-password.jsp  sales-analytics.jsp  seller-dashboard.jsp  seller-login.jsp  user-details.jsp  user-login.jsp  user-order.jsp  verify-otp.jsp  welcome-brand.jsp  wishlist.jsp
src/main/webapp/js/: cart.js
(+6 files in other folders)
